:root {
    --text: 224 235 227;
    --bg-1: 8 10 12;
    --bg-2: 16 20 24;
    --button-1: 92 194 214;
    --button-2: 222 224 237;
    --accent-1: 223 78 167;
    --accent-2: 92 214 145;
}

body {
    font-family: Quicksand, sans-serif;
    background-color: rgb(var(--bg-1));
    background-image: url(/bg.svg);
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    color: rgb(var(--text));
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-image: linear-gradient(
        rgb(var(--bg-1) / 0.3) 60%,
        rgb(var(--accent-1) / 0.05)
    );
    backdrop-filter: blur(5px);
}

main {
    margin: 2rem auto;
    padding: 1rem;
    width: clamp(20rem, 50vw, 64rem);
}

h1,
h2,
h3 {
    font-family: Monsterrat, sans-serif;
    font-weight: 800;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

nav {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 0.5rem max(1rem, 5vw);
    font-size: 1.5rem;
}

.nav-list {
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr;
}

.nav-list > li:last-child {
    margin-left: auto;
    font-size: 1.125rem;
}

form {
    border-radius: 0.5em;
    padding: 1rem;
    width: clamp(18rem, 50vw, 100%);
    display: flex;
    justify-content: center;
}

label {
    opacity: 0.8;
}

input,
select,
textarea {
    color: inherit;
    font: inherit;
    background-color: inherit;
    outline: none;
    border: none;
    border: 1px solid rgb(var(--accent-1));
    padding: 0.5em;
    max-width: 48rem;
    border-radius: 0.5em;
}

option {
    background-color: rgb(var(--bg-2));
}

textarea {
    resize: vertical;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    background-color: rgb(100 100 100 / 0.1);
    border-color: rgb(var(--accent-2));
}

.glass-bg {
    background-color: rgb(150 150 150 / 0.02);
    backdrop-filter: blur(3px);
}

.wrapper {
    flex-grow: 1;
    max-width: 40rem;
    display: grid;
    gap: 1rem;
}

button[type='submit'] {
    font-weight: 600;
    width: clamp(6rem, 50%, 12rem);
    border: none;
    background-color: rgb(var(--button-1));
    color: rgb(var(--bg-1));
    padding: 0.25em;
    margin: 0 auto;
    border-radius: 0.5em;
}

button[type='submit']:hover {
    background-color: rgb(var(--button-1) / 0.8);
}

.form-title {
    margin-bottom: 1rem;
}

.input-container {
    display: grid;
    gap: 0.25rem;
}

.section-title {
    margin-block: 2rem 1rem;
    font-size: 2rem;
    text-align: center;
}

.streamer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
}

.streamer-card {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    gap: 0.5rem;
    padding: 1rem;
}

.streamer-info {
    grid-column: span 2;
}

.streamer-name {
    font-size: 1.375rem;
    color: rgb(var(--accent-1));
}

.streamer-platform {
    display: grid;
    place-content: center;
    font-size: 1.25rem;
}

.streamer-desc {
    grid-row: 2;
    grid-column: span 4;
}

.streamer-votes {
    margin-top: 0.5rem;
    grid-row: 3;
    grid-column: span 4;
    width: max-content;
    margin-left: auto;
}

.streamer-card > div {
    display: flex;
    gap: 1rem;
}

.streamer-votes button {
    border: none;
    color: rgb(var(--bg-1));
    padding: 0.25em;
    border-radius: 50%;
}

.streamer-votes span {
    display: flex;
    gap: 0.25rem;
}

.upvote-btn {
    background-color: rgb(var(--accent-2));
}

.downvote-btn {
    background-color: rgb(223 78 78);
}

.upvote-btn:hover {
    background-color: rgb(var(--accent-2) / 80%);
}

.downvote-btn:hover {
    background-color: rgb(223 78 78 / 80%);
}

.streamer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.streamer-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.streamer .streamer-info {
    display: flex;
    gap: 1rem;
}

.streamer .streamer-votes {
    margin-top: auto;
    display: flex;
    gap: 1rem;
}

@media (min-width: 64rem) {
    .streamer {
        flex-direction: row;
    }

    .streamer .streamer-votes {
        flex-direction: column;
    }
}
